spring.application.name=blogpost
spring.security.user.name=aayush
spring.security.user.password=joshi
spring.datasource.url=jdbc:postgresql://localhost:5432/blogpost
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=QvxG2o2gyYkS1IAmJHD5OcWiN7gh2pFQq9dA5b1NdZg=
